{
  "name": "data-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "customers": "node ./generators/customers.js",
    "products": "node ./generators/products.js",
    "purchases":"node ./generators/purchases.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "csv-writer": "^1.6.0"
  }
}
